<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MicroTronics - Services</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/tab_logo.png" alt="logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Agenda.html">Agenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mission.html">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vision.html">Vision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="OurGoals.html">Goals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="market.html">Market</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="OurManagement.html">Management Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="expertise.html">Expertise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-info.html">Contact Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connect-us.html">Connect Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="home" class="section_container services_section">
    <div class="left_container">
      <h1 class="services_heading">Our Offered
        Services</h1>
      <p class="services_paragraph">Better Service in Complex
        Situation
      </p>
    </div>
    <div class="right_container">
      <div>
        <p class="point_paragraph" style="--i: 1">Bill of Material</p>
        <p class="point_paragraph" style="--i: 2">Build Board Stack Up</p>
        <p class="point_paragraph" style="--i: 3">Review Fab. / Engineering Drawing</p>
        <p class="point_paragraph" style="--i: 4">PC Board X-Section Reports Services</p>
        <p class="point_paragraph" style="--i: 5">First Article Services</p>
        <p class="point_paragraph" style="--i: 6">Root Cause Failur Analysis Report</p>
        <p class="point_paragraph" style="--i: 7">PCB Failur Analysis Report</p>
      </div>
    </div>
    <div class="section_footer">
      <a href="Agenda.html">Back to Agenda</a>
      <!-- <img src="./img/tab_logo.png" alt="logo"> -->
    </div>
  </section>





  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>